const commonLabel = {
  submit: 'submit',
  LABEL_multiple_of_MULTIPLEOF: 'LABEL_multiple_of_MULTIPLEOF',
  LABEL_is_required: 'LABEL_is_required',
  LABEL_must_be_a_number: 'LABEL_must_be_a_number',
  invalid_TYPE_format: 'invalid_TYPE_format',
  invalid_email: 'invalid_email',
  min_MIN_char: 'min_MIN_char',
  max_MAX_char: 'max_MAX_char',
  min_MIN: 'min_MIN',
  max_MAX: 'max_MAX',
  no_chinese: 'no_chinese',
  contain_uppercase: 'contain_uppercase',
  contain_lowercase: 'contain_lowercase',
  contain_digit: 'contain_digit',
  no_special_characters: 'no_special_characters',
  LABEL_equal_to_FIELD: 'LABEL_equal_to_FIELD',
  LABEL_not_equal_to_FIELD: 'LABEL_not_equal_to_FIELD',
  date_must_be_later_than_MIN: 'date_must_be_later_than_MIN',
  date_must_be_earlier_than_MAX: 'date_must_be_earlier_than_MAX',
  under_maintenance: 'under_maintenance',
  login_has_expired_please_log_in_again:
    'login_has_expired_please_log_in_again',
  login: 'login',
  sign_up: 'sign_up',
  username: 'username',
  password: 'password',
  retry: 'retry',
  no_data: 'no_data',
  no_more_data: 'no_more_data',
  cancel: 'cancel',
  confirm: 'confirm',
  date: 'date',
  action_cannot_be_reverted: 'action_cannot_be_reverted',
  sign_out: 'sign_out',
  are_you_sure_to_sign_out: 'are_you_sure_to_sign_out',
  LABEL_must_be_exactly_LENGTH_characters:
    'LABEL_must_be_exactly_LENGTH_characters',
  copied_to_clipboard: 'copied_to_clipboard',
  deposit: 'deposit',
  please_ensure_you_enter_the_correct_blockchain_address:
    'please_ensure_you_enter_the_correct_blockchain_address',
  address: 'address',
  copy_address: 'copy_address',
  wallet_to: 'wallet_to',
  withdrawal_to: 'withdrawal_to',
  enter_address: 'enter_address',
  amount: 'amount',
  admin_fee: 'admin_fee',
  insufficient_balance: 'insufficient_balance'
};

export default commonLabel;
